<!DOCTYPE html>
<html>
  <head>
    <title>Malissa Adams</title>
    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Barlow:600|Rasa:300,500"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Malissa Adams</h1>
      <ul class="navmenu">
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    <section id="about-me">
      <h1>
        Hello, my name is
        <br><span class="rotate text-important">Malissa Adams</span>,<br />
        and I Develop Web 3.0 sites and Dapps.
      </h1>
      <img class="avatar" src="./images/me.jpeg" alt="Malissa-Adams" />
    </section>
    <section id="projects">
      <h2 class="text-important">Projects</h2>
      <div class="projects-container">
        <!--Project Card -->
        <div class="project-card">
          <img src="./images/proj1.jpg" alt="project" />
          <h3>My First Website</h3>
          <p>
            Back in 2020 I created my first NFT. I taught myself HTML Basics and enough JavaScript to code a NFT using Node.js and an NFT minting site. As the NFT and Crypto Markets slowed down, I decided to make good use of my time.  I 
          </p>
          <p><a href="http;//www.toughteddez.com">My First Website</a></p>
        </div>
        <!--Project Card -->
        <div class="project-card">
          <img src="./images/proj3.jpg" alt="project" />
          <h3>I am a Learner</h3>
          <p>
            After teaching myself to code with YouTube videos I felt I needed to know more about Computer Science so I enrolled in a Full Stack Bootcamp  at a local University.
          </p>
          <p><a href="https://github.com/madams1972">Web 2.0 Github Link</a></p>
        </div>
        <!--Project Card -->
        <div class="project-card">
          <img src="./images/proj2.jpg" alt="project" />
          <h3>Web 3.0</h3>
          <p>
            These days I am working on all sorts of Web 3 Projects 
          </p>
          <p><a href="#">Github Link</a></p>
        </div>
        <!--Project Card -->
        <div class="project-card">
          <img src="./images/proj4.jpg" alt="project" />
          <h3>Project 4</h3>
          <p>
            In my spare time I teach a Web 3.0 Online course.
          </p>
          <p><a href="http://www.niftyinstitute.io">Nifty Institute</a></p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h2 class="text-important">contact me</h2>
      <form>
        <label>Full Name</label>
        <input type="text" placeholder="Full Name" />
        <label>Email</label>
        <input type="email" placeholder="Email" />
        <label>Message</label>
        <textarea rows="5" cols="40"></textarea>
        <button>Send</button>
      </form>
    </section>
    <footer>
      <p>Copyritghts &copy; GOMYCODE 2020</p>
    </footer>
  </body>
</html>
